NODE_ENV=development
PORT=8000
DATABASE_URL='mongodb+srv://anttoreact:wduDTMsQlgi4sUkc@cluster0.3hzbjwu.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='please-keep-my-identiity-secure-no-hacking-plz'
JWT_EXPIRES_IN=90d